<html>
    <head>
    <title> Quiedah's Mini-Project #2 CSS </title>
  </head>
      <style>
      p { font-family: serif;
            times roman;
          color: teal; 
          letter-spacing: 0.2em;}
          
      h1, h2, h3 { font-family: serif;
                     color:  salmon; }
          
          .container {display:flex;
                  flex-direction: row; }
        #introductionofme {text-decoration: blink; 
                           text-decoration: underline;
                           border: 5pt;}    
        #introductionofme {text-decoration: blink; 
                           text-decoration: underline;
                           border: 5pt;}    
          div { height: 300px;
               width: 400px;
              border: 0.2pt;
               background-color: tan ;}
         .credit p {letter-spacing: 0.2em;
                     font-weight: bold;
                     word-spacing: 1em; }
           
      </style>
            <h1 class= "header"> <i> Quiedah's Third Webpage! </i></h1>
          <div id= "introductionofme!" class= "container">
            <h2 class= "header">  Introduction of Me!</h2>
                   p {overflow: scroll;}
                    I am a Senior at <a href="https://www.msudenver.edu"> Metropolitan State University of Denver </a>.
                    Currently, I am a Geography Major with a Minor in GIS.
                    Civil Engineering was my major, until I evaluated my options closely.

                    In addition to being a Student, a wife and a mother of 6, I am working hard to
                    develop my own corporation in the construction arena.

                    As we all know, the future is always changing and we never know what is the outcome, so enjoy the journey!
                   
                   </p>
                </div>
                  <p>
                    <div id= "IhavetotakethefollowingclassestocompleteformySociologyMinor:" class= "container">
                   <h3 class= "header">  I have to take the following classes to complete for my 
                   <a href="https://catalog.msudenver.edu/preview_program.php?catoid=38&poid=9655"> Sociology Minor: </a>:</h3>

                    <ul>
                      <li> <strong> <b> Prejudice and Discrimination </b> </strong> </li>
                      <li> <strong> <b> Urban Sociology  </b> </strong> </li>
                      <li> <strong> <b> Poverty and Inequality </b> </strong> </li>
                      <li> <strong> <b> Gender and Society </b> </strong> </li>
                      <li> <strong> <b> Social Stratification </b> </strong> </li>
                      <li> <strong> <b> Politics and Power </b> </strong> </li>
                    </ul>
                        </p>
                    </div>
                  <div>
                    <h3 class= "header"> Courses that I have yet to pursue for my degree are:</h3>
                    <table border= 1>
                        <tr><th> <strong> <b>Spring Semester</b> </strong></tr>
                            <tr><td> Spatial Databases </td></tr>
                            <tr><td> GIS Programming </td> </tr>
                            <tr><td> Senior Experience </td></tr>
                            <tr><td> College Algebra Through Modeling </td></tr>
                        </table>
                       
                      </div>
                        <p> Feel free to contact me at <a href="mailto:qtowers@msudenver.edu"> here </a>
                        view my github webpage <a href="https://www.github.com/qmichelle.github.io/lab2.html">here </a> </p>
                        <img width=120 height= 120 src="Senior.jpg">
                       
                        <p> <b> Stay Inspired! Do You!! </b> </p>
        </body>
    </html>
